name=Digital_Infrared_Temperature_Sensor_MLX90615
version=0.0.1
license=MIT
author=Jack Shao <xuguang.shao@seeed.cc>
maintainer=Jack Shao <xuguang.shao@seeed.cc>
sentence=A simple library.
paragraph=Illustrates coding conventions of a Particle Library.
category=Other
url=https://github.com/xyu6/Digital_Infrared_Temperature_Sensor_MLX90615
repository=xyu6/Digital_Infrared_Temperature_Sensor_MLX90615
architectures=avr,spark-core,particle-photon,particle-p1
dependencies.neopixel=^1.2.3
dependencies.internet-button=*
test-dependencies.test-helper=*
example-dependencies.blynk=*
build.spark-core.environment.CFLAGS=-O2
build.particle-photon.firmware=particle@0.5.0
build.particle-p1.define.DEBUG=1
